
   <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ye Olde CC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<style>
  body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
    .btn-primary {
        background-color: #4F2F77;
        border-color: #4F2F77;
    }
    .btn-primary:hover {
        background-color: #4F2F77;
        border-color: #4F2F77;
    }
    .btn-primary:active {
        background-color: #4F2F77 !important;
        border-color: #4F2F77 !important;
    }
    .btn-primary:visited {
        background-color: #4F2F77 !important;
        border-color: #4F2F77 !important;
    }
    .accordion-button:not(.collapsed) {
      background-color: #E5D9F4 !important;
      border-color: #E5D9F4 !important;
    }
    .accordion-button:focus {
      border-color: #E5D9F4 !important;
    }
    .tome {
      display: none;
    }
    #tomeDiv {
      background-color: #fff; 
      border-radius: 50%; 
      width: 75px; 
      height: 75px; 
      position: fixed; 
      left: 10%; 
      top: 80%; 
      font-size: 3em; 
      text-align: center; z-index: 99;
    }

    #knowledgeTome {
      background-color: 
      beige; 
      margin: 0px auto; 
      max-height: 100%; 
      width: 300px; 
      position: fixed; 
      overflow-y: scroll; 
      left: 75%; 
      z-index: 98;
    }

    @media only screen and (max-width: 600px) { 
      #tomeDiv {
        top: 5%;
        left: 75%;
        font-size: 2em;
        height: 50px;
        width: 50px;
      }

      #knowledgeTome {
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
      }
    }
    
</style>
  </head>
  <body style="">
    <div id="tomeDiv" style="">
  <i class="bi bi-book" type="button" data-bs-toggle="collapse" data-bs-target="#knowledgeTome"></i>
</div>
    <div class="container collapse" id="knowledgeTome" style="">
<h4>Knowledge Tome</h4>
  <div id="details"></div>
</div>
    <div class="container p-3 mt-3 mb-3" style="margin: 0px auto; background-color: #ffffff; max-width: 600px; width: 95%; border-radius: 10px;">
      <div style="width: 100%; max-width: 500px; margin: 0px auto;" id="maincontain">
          <div class="pt-3" style="font-family: 'Josefin Slab', serif;"><h1 style="font-family: 'Josefin Slab', serif; font-size: 3em;"><b>Ye Olde<br>Character Creator</b></h1></div>
        <div class="pt-3" id="character">
          <h2>CHARACTER</h2>
          <div class="pt-3 pb-3">
            <h4 data-bs-toggle="collapse" href="#charInfo" role="button" aria-expanded="false" aria-controls="charInfo">Character Info</h4>
          </div>
          <div class="collapse show" id="charInfo">
            <div class="input-group input-group-lg mb-3">
            <span class="input-group-text" style="width: 115px;" id="characterName">Name</span>
            <input type="text" class="form-control" value="" aria-label="Character Name" id="charName" aria-describedby="basic-addon1">
          </div>
          <div class="input-group input-group-lg mb-3" id="level">
              <label class="input-group-text" for="levelSelect" style="width: 115px;">Level</label>
              <select class="form-select" id="levelSelect">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
            </div>
          <div class="input-group input-group-lg mb-3" id="race">
              <label class="input-group-text" for="racesSelect" style="width: 115px;">Race</label>
              <select class="form-select" id="racesSelect" onchange="populateSubRaces()">
                <option selected>Choose</option>
                <option value="Random">Random</option>
              </select>
            </div>
             <div class="input-group input-group-lg mb-3" id="class">
              <label class="input-group-text" for="classesSelect" style="width: 115px;">Class</label>
              <select class="form-select" id="classesSelect" onchange="populateSubClasses()">
                <option selected>Choose</option>
                <option value="Random">Random</option>
              </select>
            </div>
          </div>
        </div>
        <div class="pt-3" id="equipment">
          <h2>EQUIPMENT</h2>
          <div class="pt-3 pb-3">
            <h4 data-bs-toggle="collapse" href="#charInfo" role="button" aria-expanded="false" aria-controls="charInfo">Equipment Info</h4>
          </div>
          <div class="collapse show" id="charInfo">
          <div class="input-group input-group-lg mb-3" id="armorChoose">
              <label class="input-group-text" for="armorSelect" style="width: 150px;">Armor</label>
              <select class="form-select" id="armorSelect" onchange="">
                <option value="Random" selected>Choose</option>
                <option value="Random">Random</option>
                <option value="RandomForClass">Random For Class</option>
                <option value="Unarmored">Unarmored</option>
              </select>
            </div>
             <div class="input-group input-group-lg mb-3" id="weaponChoose1">
              <label class="input-group-text" for="weaponSelect1" style="width: 150px;">Weapon 1</label>
              <select class="form-select" id="weaponSelect1" onchange="">
                <option value="Random" selected>Choose</option>
                <option value="Random">Random</option>
              </select>
            </div>
            <div class="input-group input-group-lg mb-3" id="weaponChoose2">
              <label class="input-group-text" for="weaponSelect2" style="width: 150px;">Weapon 2</label>
              <select class="form-select" id="weaponSelect2" onchange="">
                <option value="Random" selected>Choose</option>
                <option value="Random">Random</option>
              </select>
            </div>
          </div>
        </div>
        <div class="pt-3 mt-5" id="generateScores">
          <button type="button" class="btn btn-primary" onclick="generateScores()">Generate Scores</button>
        </div>
        <div class="pt-3" id="spellsPick" style="display: none;">
          <h2>SPELLS</h2>
          <div class="pt-3 pb-3">
            <h4 data-bs-toggle="collapse" href="#charInfo" role="button" aria-expanded="false" aria-controls="charInfo">Spell Info</h4>
          </div>
          <div class="collapse show" id="charInfo">
          <div class="input-group input-group-lg mb-3" id="spellChoose1">
              <label class="input-group-text" for="spellSelect1" style="width: 150px;">Spell 1</label>
              <select class="form-select" id="spellSelect1" onchange="">
                <option value="Random" selected>Choose</option>
                <option value="Random">Random</option>
                <option value="RandomForClass">Random For Class</option>
                <option value="RandomCantrip">Random Cantrip</option>
                <option value="RandomNonCantrip">Random Non-Cantrip</option>
              </select>
            </div>
          </div>
          <button type="button" class="btn btn-primary">Add Spell</button>
        </div>
       <div class="pb-3" id="stats">
          
      <div class="pt-3 pb-3">
        
      </div>
      
      <div style="width: 100%;" id="hp">
        
      </div>
      <div id="spells">

      </div>
      <div class="pt-5" id="weapons">

      </div>
      <div class="pt-5" id="armor">

      </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/json/traits.json"></script>
    <script type="text/javascript" src="js/json/spells.json"></script>
    <script type="text/javascript" src="js/json/races.json"></script>
    <script type="text/javascript" src="js/json/classes.json"></script>
    <script type="text/javascript" src="js/json/weapons.json"></script>
    <script type="text/javascript" src="js/json/armor.json"></script>
    <script type="text/javascript" src="js/json/names.json"></script>
    <script type="text/javascript" src="js/generate.js"></script>
    <script type="text/javascript">
      var kt = document.getElementById('knowledgeTome');

      function hide() {

      }
    </script>
    
  </body>
</html>
  </body>
</html>
